<!DOCTYPE html>
	<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scake=1.0"> 
		<title>My Task</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href = "https://unpkg.com /boxicons@2.0.9/css/boxicons.min.css">
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://font.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src ="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"defer></script>
	</head>
		<body>
			<header>
				
			<a href = "#" class = "logo"> TRAINING <span>STUDIO</span></a>
				
				<div class = "menuToggle"onclick ="toggleMenu();"></div>
<ul class = "navigation">
<li><a href = "#banner" onclick ="toggleMenu();">Home</a></li>
<li><a href = "#About" onclick ="toggleMenu();">About</a></li>
<li><a href = "#Classes" onclick ="toggleMenu();">Classes</a></li>
<li><a href = "#Schedules" onclick ="toggleMenu();">Schedules</a></li>
<li><a href = "#Contact" onclick ="toggleMenu();">Contact</a></li></ul>
<div class = "menus">
	<i class ="bx bx-menu bx-md"></i>


<li><a href = "#SIGN UP" class="btn" onclick ="toggleMenu();">SIGN UP</a></li>




</header>
<section class = "banner" id = "banner">
<div class = "content">
	
	<h5><br>WORK HARDER, GET STRONGER</h5></h5>
<br><h2>EASY WITH OUR <span> GYM</span> </h2></br>
<a href ="#" class="btn"> BECOME A MEMBER</a>
</div>
</section>

<video src = "para15.mp4" autoplay muted loop></video>
<section id = "About">

	<div class = "layout">
		<div class = "section-title-name">
			<h2>CHOOSE <span> PROGRAM </span></h2>
			<div class = "img">
		<br><img src = "para5ec.png" ></br>
		<p><br>Training studio is freeCSS template for gymsand fitness centers. You are allowed to use this layout for your business website</br></p>
		</div>
		<div class = "course">
		<div class = "course-wrapper-one">
			<div class = "box">
				<div class = "img-section">
				<span>
					<img src = "para3con.png">
				</span>
			</div>
					
				<div class = "content">
				<br><h3>Basic Fitness</h3></br>
				<br><p>Please do not re-distribute this template ZIP files on any template collection website</p></br>
		<h5> DISCOVER MORE</h5>
	</div>
</div>
<div class = "box">
				<div class = "img-section">
				<span>
					<img src = "para3con.png">
				</span>
			</div>
					
				<div class = "content">
				<br><h3>New Gym Training</h3></br>
		<br><p>If you wish to support TemplateMo website via PayPal,please feel free to contact us,we will appreciate it a lot</p></br>
		<h5> DISCOVER MORE</h5>
	</div>
</div>
</div>
<div class = "course-wrapper 2">

<div class = "box">
				<div class = "img-section">
				<span>
					<img src = "para3con.png">
				</span>
			</div>
					
				<div class = "content">
				<br><h3>Advanced Muscle Course</h3></br>
		<br><p>You may want to browse through <span> digital marketing</span> or <span> Corporate</span> HTML CSS template on our website</p></br>
		<h5> DISCOVER MORE</h5>
	</div>
</div>


<div class = "box">
				<div class = "img-section">
				<span>
					<img src = "para3con.png">
				</span>
			</div>
					
				<div class = "content">
				<br><h3>Yoga Training</h3></br>
		<br><p>This template is built on Bootstrap v4.3.1 framework. It is easy to adapt columns and section</p></br>
		<h5> DISCOVER MORE</h5>
		
	</div>
</div>
</div>
</div>
</div>

</section>
<section id = "layout1">
	<div class = "contents">

		
			
				<br><h1> DON'T<span> THINK </span>, BEGIN <span> TODAY</span>!</h1>
		<p> UT Consectetur, metus sit amet aliquet placerat, enim est ultricis ligula, sit ames dapibus odio augue eget libero<br> Morbi tempus mauris a nisi luctus imperdiet</p>
		<a href ="#" class="btn"> BECOME A MEMBER</a>
	</div>
</section>
</div>
</section>
<section class = "Classes" id = "Classes">
	<div class = "layout">
		<div class = "section-title-name">
			<h2>OUR <span> CLASSES </span></h2>
			<div class = "img">
		<br><img src = "para5ec.png" ></br>
		<p><br>Nurc urna sem, laoreet ut metus id,aliquet consequat magna, Sed viverra</br></p>
		<p><br>ipsum dolor, ultrices fermentum massa consequat eu.</p></br>
	</div>
</div>
</div>
	<div id= "parent"><div class = "col"></div>
		<div class = "col">

		<img src = "para11.jpg"align = "right" height = "250" width = "750">

			</div>

		<div class ="imgBx">
		<br><img src = "para9.png" align="left">
			<h2> First Training Class</h2></br>
			<br><img src = "para9.png"align="left">
			<h2> First Training Class</h2></br>
			<br><img src = "para9.png"align="left">
			<h2> First Training Class</h2></br>
			<br><img src = "para9.png"align="left">
			<h2> First Training Class</h2></br>
			<a href ="#" class="btn"> View All Schedules</a>
			<h3>First Training Class</h3>
			<p> <br>Phasellos convalismauris sed elementum vulputate.Donec posuere leo sed eleifed hendrerit</br>
				<br>Sed suscipitsuscipit eraterat, sed vehicula ligula. Aliquam ut sem fermetums sem tincidut lacinia</br>
				<br>gravida aliquam nunc. Marbi quis erat imperdiet molestine nunn ut, accumsan diam</br></p>
			</div>
				<div class = "btns">
				<a href ="#" class="btn" align = "center"> View Schedules</a>
		
		</div>
	</div>
	
		</div>
</div>

</section>
<section id = "Schedules">
	<div class = "layout">
		<div class = "section-title-name">
			<h2>CLASSES <span> SCHEDULES </span></h2>
			<div class = "img">
		<br><img src = "para5ec.png" ></br>
		<p><br>Nurc una sem, laoreet ut metus id,aliquet consequatmagna. Sedviverra</br>
			<br>ipsum dolor, ultrices fermettum massa consequat eu</br></p></div>
			<br><h5><span>Monday  </span>/ Tuesday / Wednesday / Thursday / Friday</h5>
		</div>
		<table>
			<tr>
				<th>Fitness Class</th>
				<th> 10:00AM - 11:30AM</th>
				<th></th>
				<th>William G. Stewart</th>
			</tr>
			<tr>
				<td>Music Training</td>
				<td></td>
				<td></td>
				<td>Paul D. Newman</td>
			</tr>
			<tr>
				<td>Body Building</td>
				<td></td>
				<td>2:00PM-3:30PM</td>
				<td>Boyd C. Harris</td>
			</tr>
			<tr>
				<td>Yoga Training Class</td>
				<td></td>
				<td></td>
				<td>Hector T. Daigle</td>
			</tr>
			<tr>
				<td>Advanced Training</td>
				<td></td>
				<td></td>
				<td>Bret D. Bowers</td>
			</tr>
		</table>
	</div>
</section>
<section id = "Contact">
	<div class = "layout">
		<div class = "section-title-name">
			<h2>EXPERT <span> TRAINERS </span></h2>
			<div class = "img">
		<br><img src = "para5ec.png" ></br>
		<div class = "text1">
		<p><br>Nunc urna sem, laoreet ut metus id,aliquet consequat magna, Sed viverra</br>
			<br>ipsum dolor, ultrices fermentum massaconsequat eu</br></p>
		</div>
	</div>
<div class = "content">
<div class = "box">
<div class = "imgBx">
	<img src = "para10.jpg" height = "300" width = "320">

</div>
<div class = "text">
<p><span>Power Trainer </span></p>
<br><h3>Paul D. Newman</h3></br>
<br><p>Bitters cliched tattoed 8-bit distilerry mustache. Keytar succulents gluten-free vegan church key pour-over seitan flannel</b>
	<div class = "icons">
	<i class = "fas fa-facebook"></i>
			<i class = "fas fa-twitter"></i>
			<i class = "fas fa-linkedin"></i></div>
			





	
</div>
</div>
<div class = "box">
<div class = "imgBx">
<img src = "para7trainer.jpg" height = "300" width = "320">
</div>
<div class = "text">
	<p><span>Muscle Trainer </span></p>
<br><h3>Hector T. Daigl</h3></br>
<br><p>Bitters cliched tattoed 8-bit distilerry mustache. Keytar succulents gluten-free vegan church key pour-over seitan flannel</br></p>
<div class = "icons">
	<i class = "fas fa-facebook"></i>
			<i class = "fas fa-twitter"></i>
			<i class = "fas fa-linkedin"></i></div>
		</div>
	</div>





<div class = "box">
<div class = "imgBx">
<img src = "para4iner.jpg" height = "300" width = "320">
</div>
<div class = "text">
	<p><span>Strength Trainer </span></p>
<br><h3>Bret D. Bowers</h3></br>
<br><p>Bitters cliched tattoed 8-bit distilerry mustache. Keytar succulents gluten-free vegan church key pour-over seitan flannel</br></p>
<div class = "icons">
	<i class = "fas fa-facebook"></i>
			<i class = "fas fa-twitter"></i>
			<i class = "fas fa-linkedin"></i></div>
			
</div>
</div>



</section>
<section class = "Context">
	<div class = "contact-container">
		<div class = "form-container">
	<form action = "" class = "contact-form">
		<input type = "text" placeholder = "Your Name" required>
		<input type = "email" name = "" id = "" placeholder="Your Email..."required>
		<input type = "subject" name = "" id = "" placeholder = "subject">
		<textarea name = "" id = "" col = "30" rows = "10"placeholder  = "message..."required ></textarea>
		<input type = "submit" value = "Send" class = "send-button">
	</form>
</div>

	<div class = "map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932571165!2d3.1438707182422654!3d6.548376812166333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1654628354146!5m2!1sen!2sng"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>


	</section>
	<section class = "footer">
	<div class = "copyrightText">
<p>Copyright 2022 Training Studio-Designed by <span> Tunmix web developer</span>
</div>
	
</section>

	</body>


</html>
<style>
	@import url('https://fonts.googleapis.com/css?=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins', sans-serif;scroll-behavior:smooth;}
body{min-height:100vh;background:linear-gradient(110deg, #0f1829, #050812);}

.banner{position:relative;width:100%;min-height:100vh;display:flex;justify-content:center;align-items:center;background-size:cover;}
video{position:absolute;top:0;left:0;width:100%;height:100%;display:block;object-fit:cover;z-index:-1;filter:brightness(30%);}
.banner .content{max-width:900px;text-align:center;}
.banner .content h2{font-size:5em;color:white;}
.banner .content h5{font-size:1em;color:white;}
.banner .content h2 span{color:#ed563b;}
header{font-family:'Poppins', sans-serif; position:fixed;top:0;left;width:100%;padding: 40px 100px;z-index:10000;display:flex;justify-content:space-between;align-items:center;transition:0.5s;}
header.sticky{background:white;padding:10px 100px;box-shadow:0 5px 20px rgba(0,0,0,0.05);}
header .logo{color:white;font-weight:700;font-size:2rem;text-decoration:none;}
header.sticky .logo{color:black;}
header .logo span{color:#ed563b;font-style:Arial;}
header .navigation{position:relative;display:flex;}
header .navigation li{list-style:none;margin-left:30px;text-transform:uppercase;}
header .navigation li a {color:white;text-decoration:none;font-weight:300;}
header.sticky .navigation li a{color:black;}
header .navigation li a:hover{color:#ed563b;}
section{padding:100px;}
.btn{font-size:1em;color:white;background:#ed563b;display:inline-block;padding:10px 30px;margin-top:20px;
text-decoration:uppercase;text-transform:none;transition:0.5s;letter-spacing:1px;}
.btn:hover{letter-spacing:4px;}
 #About{background-color:white;}
 .About .section-title-name{font-size: 0.9rem;text-align: center;}
.course {display:grid;grid-template-columns: repeat(auto-fit,minmax(250px,1fr));gap:2rem;align-items:center;}
 #About .section-title-name h2{font-size: 2rem;text-align: center; font-family: "sans-serif";}
 #About .section-title-name h2 span{font-size:2rem;font-family: "sans-serif";color:#ed563b;}
 #About .section-title-name .img{text-align:center;} 
 #About .section-title-name p { font-size:1rem;color:grey;font-style:"Poppins";}

  #About .section-title-name .content h5{color:#ed563b;font-style:"Poppins";font-size:0.9rem;}
  #About .section-title-name .content span{color:blue;}
  #About .section-title-name .box  .img-section span{height:400px;width:400px;}
  #layout1 .contents h1{text-align:center;font-style: "Poppins";font-size:2rem;color:white;}
  #layout1 .contents span{color:#ed563b}
   #layout1 .contents p{color:white;font-style:"sans-serif";text-align:center;}
   #layout1  {background-image:url('para2-bg.jpg');text-align: center;}
   #Classes{background:white;}
   .About .section-title-name{font-size: 0.9rem;text-align: center;}
 #Classes .section-title-name h2{font-size: 2rem;text-align: center; font-family: "sans-serif";}
 #Classes .section-title-name h2 span{font-size:2rem;font-family: "sans-serif";color:#ed563b;}
 #Classes .section-title-name .img{text-align:center;} 
 #Classes .section-title-name p { font-size:1.1rem;color:grey;font-style:"Poppins";}
 #Classes .wrapper .imgBx{float:left;}
    #Classes .col h2{  color:black;cursor:pointer;;}
    #Classes .col h2:hover{color:#ed563b;box-shadow:10px 10px 5 lightblue;}
#Classes h3{color:black;text-align:center;}
     #Classes p{color:grey;text-align:center;font-size:1rem;}
     #Classes  .btns a {text-align:center;}
     #Schedules{background-image:url('para6-bg.jpg');}
     #Schedules .section-title-name h2{font-size: 2rem;text-align: center;color:white; font-family: "sans-serif";}
 #Schedules .section-title-name h2 span{font-size:2rem;font-family: "sans-serif";color:#ed563b}
 #Schedules .section-title-name .img{text-align:center;} 
 #Schedules .section-title-name p { font-size:0.9rem;color:white;font-style:"Poppins";}
#Schedules .section-title-name h5{color:white;text-align: center;}
#Schedules .section-title-name h5 span{color:#ed563b;}
#Schedules table, th, td{width:65%;margin:auto;border:1px solid white;border-collapse: collapse;text-align: center;font-size:30px;table-layout:fixed;color: white;font-size:5px;font-weight: normal;font:15px sans-serif;}
#Schedules th, td{padding:30px;}
#Contact{background:white;}
#Contact .section-title-name h2{font-size: 2rem;text-align: center;color:black; font-family: "sans-serif";}
 #Contact .section-title-name h2 span{font-size:2rem;font-family: "sans-serif";color:#ed563b;}
 #Contact .section-title-name .img{text-align:center;} 

  #Contact .section-title-name .text1{color:grey;}
  #Contact .content{display:flex;justify-content:center;flex-direction:row-reverse;flex-wrap:wrap;
margin-top:40px;}
#Contact .content .box{width:340px;margin:20px;border:15px solid white ;box-shadow:0 5px 35px 
rgba(0,0,0,0.8);}
#Contact .content .box .imgBx{position:relative;width:100%;height:300px;}
#Contact .content .box .imgBx img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:center;}
 #Contact .content .box .text{padding:15px 0 5px;}
 #Contact .content .box .text span{color:#ed563b;}
 #Contact .content .box .text p{color:grey; font-size:0.9rem;}
  #Contact .content .box .icons i{height:22px;width:22px;border:1.5px solid black;border-radius: 50px;text-align:left;font-size:12px;margin-right:5px;cursor:pointer;line-height:22px;}
 #Context {width:100%;height:100vh;display:flex;flex-direction:column;justify-content:center;background-color :white;}
 .contact-container{max-width:960px;margin:auto;width:100%;display:grid;grid-template-columns:repeat(2, 1fr);gap:1.5rem;background:url("para1bg.jpg");box-shadow:0 0 1rem hsla(0 0 0 / 16%);border-radius:0.5rem;overflow:hidden;}
 .form-container{padding:20px;color:white;}
 .contact-form{display:grid;row-gap:1rem;}
 .contact-form input,.contact-form textarea{width:100%;border:none;outline:none;background:white;padding:10px;font-size:0.9rem;color:black; border-radius:0.4rem;}
 .contact-form textarea{resize:none;height:150px;}
 .contact-form .send-button{border:none;outline:none;background:#ed563b;font-size:1rem;font-weight:500;text-transform:uppercase;cursor:pointer;}
 .contact-form .send-button:hover{background:hsl(181, 100%, 44%, 0.8 );transition:0.3s all linear;}
 .map iframe{width:300%;height:400%;}
 .footer{background-color: white;}
  .copyrightText{text-align:center;background:white;}
  .copyrightText span{color:#ed563b;}
  @media(max-width:991px;) {header, header.sticky{ padding: 10px 20px;}
header .navigation{display:none;}
header .navigation.active{width:100%; height:100%;position:fixed; top:0;left:0;display:flex;justify-content:center; align-items:center;
flex-direction:column; background:white;}

header.sticky .menuToggle{filter:invert(1);}
section{padding:20px;}
.banner .content h2{font-size:3em;color:white;}
.contact-container{margin:0 auto;width:90%;}}
@media(max-width:700px){.section-title-name{display:none;} .section-title-name tr, .section-title-name td.{display:block;}.section-title-name tr,.section-title-name td:not(:last-child){border-bottom:5px solid white;}.section-title-name td{padding-left:54%;position:relative;}.section-title-name td::before{position:absolute;padding:5px;left:0;top:0;bottom:0;width:45%;content:attr(data-col-title);}.contact-container{grid-template-columns:1fr;gap:1rem;margin-top:20rem !important;}
.map iframe{height:400px;}}
@media (max-width: 480px) {.banner .content h2{font-size:2.2em; color:white;}}


	</style>
	<script type ="text/javascript" >
  
  
    
    
    
window.addEventListener('scroll', function(){ const header = document.querySelector('header');
    header.classList.toggle("sticky", window.scrollY > 0);
});
function toggleMenu(){const menuToggle = document.querySelector('.menuToggle');
const navigation = document.querySelector('.navigation');
menuToggle.classList.toggle('active');navigation.classList.toggle('active');}
</script>